# https://github.com/WhyAskWhy/automated-tickets-dev

# Aliases for local Automated Tickets testing purposes

postmaster: root

# Default user account created within the Ubuntu 16.04 VM. Update this to
# reflect whatever your test user account is.
root: ubuntu


# The aliases below are addressed as automated-tickets-BACKEND@localhost

automated-tickets-mysql: "|/opt/redmine/mysql/extra/mail_handler/rdm-mailhandler.rb --url http://localhost/redmine-mysql/ --key 5QZFfhLOs7SPc0wMgBrY --no-permission-check --unknown-user accept --project unassigned --category unassigned --tracker support --allow-override all"

automated-tickets-sqlite: "|/opt/redmine/sqlite/extra/mail_handler/rdm-mailhandler.rb --url http://localhost/redmine-sqlite/ --key RBAhsrrE9XLifVy9Isdv --no-permission-check --unknown-user accept --project unassigned --category unassigned --tracker support --allow-override all"

# Setup alias to match what is currently set within the automated_tickets.ini
# config file. Here, we point that alias to BOTH of the pipe local aliases
# defined above so that both Redmine instances receive a copy of the incoming
# test emails.
automated-tickets: automated-tickets-mysql, automated-tickets-sqlite
