# https://github.com/WhyAskWhy/automated-tickets-dev

############################################################################
# Checks are done in order, top to bottom.
# ONLY ONE RULE CAN FIRE PER LINE. - Wietse Venema, lead Postfix developer #
############################################################################
# This means that if you match on the Subject header and a match is found, #
# no further Subject header checks are performed. You must then either use #
# a different header to accomplish your goals or use an external filter.   #
############################################################################

# http://www.postfix.org/postconf.5.html#header_checks
# http://www.postfix.org/header_checks.5.html
# http://marc.info/?l=postfix-users&m=112778516115184
# https://major.io/2007/07/01/redirect-e-mails-in-postfix-based-on-subject-line/
# http://mattshaw.org/news/how-to-filter-mail-with-postfix-header_checks/


# Log all subject lines for troubleshooting purposes. Because this rule will
# match ALL emails and prevent any other Subject header checks from running
# we're placing it last. For emails matched by other Subject header checks
# the subject line won't be logged, but it's the only way to handle this other
# than resorting to an external filter
#
/^Subject:/ INFO
