# https://github.com/WhyAskWhy/automated-tickets
# https://github.com/WhyAskWhy/automated-tickets-dev

# Purpose:
#
#  Test vhost for Redmine/automated-tickets development work

server {
    listen   127.0.0.1:80 default_server;
    listen   [::1]:80 default_server;

    server_name  localhost;

    # Standard listing for everything not matched by a sub-URI
    root /var/www/html;

    # Match against value set within config/additional_environment.rb to allow
    # front-end nginx (this daemon) to handle static content instead of passing
    # on to the Passenger Standalone/Rails instance. This leaves that daemon to
    # process dynamic content only.

    ##########################################################################################
    # TODO: Why is the content after "static" not included when we use an alias
    # directive below WITHOUT specifying the /$2 bit?
    ##########################################################################################
    location ~ /redmine-([a-zA-Z]+)/static/(.+) {

        # DEBUGGING
        rewrite_log on;
        access_log  /var/log/nginx/auto-tickets-static-redmine.access.log vhost_combined_debugging;
        error_log  /var/log/nginx/auto-tickets-static-redmine.error.log debug;

        alias /opt/redmine/$1/public/$2;
        #alias /opt/redmine/testing/public;

        #Add_header Content-Type text/plain;
        #return 200 "$1 pattern matched.";

    }


    location ~* ^/redmine-([a-zA-Z0-9]+) {

        # Debugging settings
        rewrite_log on;
        access_log  /var/log/nginx/auto-tickets-dynamic-redmine.access.log vhost_combined_debugging;
        error_log  /var/log/nginx/auto-tickets-dynamic-redmine.error.log debug;

        alias /opt/redmine/$1/public;

        #add_header Content-Type text/plain;
        #return 200 "$1 pattern matched.";

        # https://www.nginx.com/resources/wiki/start/topics/examples/likeapache/
        # What does this accomplish?
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        # Relies on the capture to determine the matching socket
        proxy_pass http://unix:/var/run/passenger-redmine-$1.socket:;

    }

}
