# https://github.com/WhyAskWhy/automated-tickets-dev

# Purpose: Route log messages related to Automated Tickets to dedicated file

# There are several properties/variables to look for the tag values:
#
# * $syslogtag (using 'contains')
# * $programname (RFC3164 messages)
# * $app-name (RFC5424 messages, pair with check for $programname)
if $programname == 'automated-tickets'
    or $app-name == 'automated-tickets' then {
    action(type="omfile" file="/var/log/automated-tickets.log")

    # Prevent duplicate logging of messages
    # e.g., here and in /var/log/syslog too
    stop
}
